{'C': 32, 'B': 21, 'K': 20, 'P': 20, 'I': 16, 'A': 13, 'E': 13, 'R': 12, 'F': 10, 'D': 9, 'J': 6, 'U': 6, 'Q': 4, 'V': 4, 'Z': 4, 'O': 2, 'X': 2, 'H': 1, 'N': 1, 'S': 1, 'Y': 1, 'G': 0, 'L': 0, 'M': 0, 'T': 0, 'W': 0}
loss= 0.027090909090909103
KQEREJEBCPPCJCRKIEACUZBKRVPKRBCIBQCARBJCVFCUPKRIOFKPACUZQEPBKRXPEIIEABDKPBCPFCDCCAFIEABDKPBCPFEQPKAZBKRHAIBKAPCCIBURCCDKDCCJCIDFUIXPAFFERBICZDFKABICBBENEFCUPJCVKABPCYDCCDPKBCOCPERKIVKSCPICBRKIJPKABI
loss= 0.022863636363636385
JPDQDIDABOOBIBQJHDZBTYAJQUOJQABHAPBZQAIBUEBTOJQHNEJOZBTYPDOAJQWODHHDZACJOABOEBCBBZEHDZACJOABOEDPOJZYAJQGZHAJZOBBHATQBBCJCBBIBHCETHWOZEEDQAHBYCEJZAHBAADMDEBTOIBUJZAOBXCBBCOJABNBODQJHUJRBOHBAQJHIOJZAH
loss= 0.02112121212121213
IOCPCHCZANNAHAPIGCYASXZIPTNIPZAGZOAYPZHATDASNIPGMDINYASXOCNZIPVNCGGCYZBINZANDABAAYDGCYZBINZANDCONIYXZIPFYGZIYNAAGZSPAABIBAAHAGBDSGVNYDDCPZGAXBDIYZGAZZCLCDASNHATIYZNAWBAABNIZAMANCPIGTIQANGAZPIGHNIYZG
loss= 0.01931818181818181
TZNANSNKLYYLSLATRNJLDIKTAEYTAKLRKZLJAKSLEOLDYTARXOTYJLDIZNYKTAGYNRRNJKMTYKLYOLMLLJORNJKMTYKLYONZYTJIKTAQJRKTJYLLRKDALLMTMLLSLRMODRGYJOONAKRLIMOTJKRLKKNWNOLDYSLETJKYLHMLLMYTKLXLYNATRETBLYRLKATRSYTJKR
loss= 0.01867171717171718
OUIVINIFGTTGNGVOMIEGYDFOVZTOVFGMFUGEVFNGZJGYTOVMSJOTEGYDUITFOVBTIMMIEFHOTFGTJGHGGEJMIEFHOTFGTJIUTOEDFOVLEMFOETGGMFYVGGHOHGGNGMHJYMBTEJJIVFMGDHJOEFMGFFIRIJGYTNGZOEFTGCHGGHTOFGSGTIVOMZOWGTMGFVOMNTOEFM
loss= 0.013469696969696972
NTHUHMHEFSSFMFUNLHDFXCENUYSNUEFLETFDUEMFYIFXSNULRINSDFXCTHSENUASHLLHDEGNSEFSIFGFFDILHDEGNSEFSIHTSNDCENUKDLENDSFFLEXUFFGNGFFMFLGIXLASDIIHUELFCGINDELFEEHQHIFXSMFYNDESFBGFFGSNEFRFSHUNLYNVFSLFEUNLMSNDEL
loss= 0.011616161616161629
LNJWJCJIREERCRWLTJZRXQILWGELWIRTINRZWICRGSRXELWTVSLEZRXQNJEILWYEJTTJZIALEIRESRARRZSTJZIALEIRESJNELZQILWKZTILZERRTIXWRRALARRCRTASXTYEZSSJWITRQASLZITRIIJMJSRXECRGLZIERHARRAELIRVREJWLTGLFRETRIWLTCELZIT
loss= 0.007878787878787888
HJFSFYFENAANYNSHPFVNTMEHSCAHSENPEJNVSEYNCONTAHSPROHAVNTMJFAEHSUAFPPFVEWHAENAONWNNVOPFVEWHAENAOFJAHVMEHSGVPEHVANNPETSNNWHWNNYNPWOTPUAVOOFSEPNMWOHVEPNEEFIFONTAYNCHVEANDWNNWAHENRNAFSHPCHBNAPNESHPYAHVEP
loss= 0.007161616161616188
AKQDQHQLERREHEDAOQSEIZLADBRADLEOLKESDLHEBJEIRADOYJARSEIZKQRLADNRQOOQSLXARLERJEXEESJOQSLXARLERJQKRASZLADVSOLASREEOLIDEEXAXEEHEOXJIONRSJJQDLOEZXJASLOELLQFQJEIRHEBASLREGXEEXRALEYERQDAOBAWEROELDAOHRASLO
0.007161616161616188 11 10
AKQDQHQLERREHEDAOQSEIZLADBRADLEOLKESDLHEBJEIRADOYJARSEIZKQRLADNRQOOQSLXARLERJEXEESJOQSLXARLERJQKRASZLADVSOLASREEOLIDEEXAXEEHEOXJIONRSJJQDLOEZXJASLOELLQFQJEIRHEBASLREGXEEXRALEYERQDAOBAWEROELDAOHRASLO
